.carousel-inner img {
    width: 100%;
    height: 100%;
}

.navvv {
    
    padding-right: 30px;
}

li {
    padding-left: 15px;
}


.book {
    background-color: rgb(29, 9, 245);
    border-radius: 5px;
}



.foodtime {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 15px;
    margin-top: 8px;
}


.foodbtn {
    background-color: rgb(241, 52, 0);
    margin-left: -10px;
    border-radius: 5px;
    width: 150px;
}

.footer {
    margin-top: 20px;
    background-color: rgb(253, 120, 54);
    width: 100%;
    height: 390px;
}

.part {
    width: 25%;
    padding: 50px;
    float: left;
    text-align: left;


}

.part1 {
    font-size: 13px;
    color: white;
    font-weight: 500;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}

.partt {
    padding-bottom: 10px;
    text-decoration: double;
    color: white;
    text-align: center;
    font-size: 18px;
}

#ma {
    padding-top: 10px;
}
.nav-link:hover{
    background-color: black;
    border-radius: 4px;
}
.nav-link{
    
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


.part11 {
    text-align: center;
    font-size: 13px;
    color: white;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.footbtn {
    width: 110px;
    height: 25px;
    border-radius: 6px;
}

.foodbtn:hover {
    background-color: black;
    color: white;
}

.book:hover {
    background-color: black;
   
}

.Explore {
    display: inline-block;
    border-radius: 4px;
    background-color: #ff3c00;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 25px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    height: 50px;
}

.Explore:hover {
    background-color: rgb(11, 3, 248);
}


.Explore span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.Explore span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.Explore:hover span {
    padding-right: 25px;
}

.Explore:hover span:after {
    opacity: 1;
    right: 0;
}

.footbtn:hover {
    background-color: black;
    color: white;
}

.end {
    margin-top: 6px;
    background-color:rgb(253, 120, 54);
    width: 100%;
    height: 50px;
    color: white;
    font-size: 20px;
    padding-top: 8px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 300px;
}

.bookcondent {
    width: 1100px;
    height: 500px;
    background-color: red;
    margin-top: 480px;
}

.homepage {
    text-decoration: none;
    color: white;
}

.tablebook {
    width: 500px;
    height: 380px;
    background-color: darkgrey;
    border-radius: 10px;
}

.conn {
    margin-top: 20px;
}

.formm {
    padding-left: 75px;
    padding-top: 10px;
    font-size: 18px;
}

.for {
    margin-left: 30px;
    border-radius: 5px;
    padding-left: 50px;
}

.boook {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 5px;
}

.foottbtn {
    width: 150px;
    height: 35px;
    border-radius: 6px;
    margin-left: 150px;
    margin-top: 20px;
}

.foottbtn:hover {
    background-color: black;
    color: white;
  
}

.bk {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

#mainmenu {
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
}


.mapouter {
    position: relative;
    text-align: right;
    width: 600px;
    height: 400px;
}

.gmap_canvas {
    overflow: hidden;
    background: none;
    width: 420px;
    height: 350px;
    padding-left: 30px;
    padding-top: 30px;
    border-radius: 20px;
}

.gmap_iframe {
    width: 600px;
    height: 400px;
}

.mapp {
    width: 460px;
    height: 380px;
    background-color: darkgrey;
    border-radius: 10px;
}

.bgg {
    width: 100%;
    height: 500px;
}

.listt {
    background-color: red;
    width: 200px;
    height: 260px;
}

.foodline {
    background-color: rgb(95, 190, 219);
    border-radius: 10px;
}

.orderr {
    background-color: cornflowerblue;
    border-radius: 5px;
    margin-left: 50px;
}

.imgg {
    margin-left: 5px;
    margin-top: 10px;
    border-radius: 5px;
}

.card-img-top {
    border-radius: 50px;
    padding: 20px;
}

.card {
    border-radius: 30px;
   padding: 10px;
   
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card-body {
    padding: 25px;
    margin-top: -15px;
}

.btn-primary {
    border-radius: 50px;
    width: 120px;
}

.btn-primary:hover {
    background-color: black;
}

.card-title {
    color: blue;
}

#imggg {
    width: 300px;
    height: 250px;
}

.aboutt {
    width: 220px;
    height: 300px;
    background-color: rgb(205, 104, 21);
    border-radius: 10px;
    margin-top: 10px;
}

.abb {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    text-align: center;
    
    color: rgb(255, 0, 0);

}

.abcontent {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 20px;
}

.abcontentt {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding: 2px;
}

.aboutt:hover {
    background-color: rgb(239, 84, 6);
}

.abbb {
    background-color: blanchedalmond;
    height: 450px;
}

.chef {
    background-color: rgb(154, 148, 35);
    margin-top: 20px;
    height: 550px;
}

.abouttt {

    width: 250px;
    height: 300px;
    background-color: rgb(184, 88, 44);
    border-radius: 10px;

}

.drinkss {
    font-size: 39px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(141, 95, 117);
    width: 100%;
    border-radius: 10px;
}

.vsss {
    margin-top: 50px;
    position:-webkit-sticky;
    position: sticky;
    top: 0;
    background-color: red;
    
}
body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:35px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}


.img {
    margin-left: 20px;
    border-radius: 5px;
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}


.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}
.row-image{
	width: 100px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}
.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}
.cartt{
    width: 70%;
    height: 1200px;
    margin-left: 15%;
    margin-top: 5%;
}