<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    {% load static %}
  </head>

  <body>
    {% include 'header.html' %}
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>About Us</h2>
                </div>
                <div class="col-12">
                    <a href="index">Home</a>
                    <a href="about">About Us</a>
                </div>
            </div>
        </div>
    </div>


    <div class="about wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="about-img">
                        <img src="{% static 'images/acc.jpg'%}" alt="Image">
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="section-header text-left">
                        <p>Welcome to Bright Airconditioner</p>
                        <h2>10+ Years Experience</h2>
                    </div>
                    <div class="about-text">
                        <p>
                            Welcome to our Bright Air Conditioner Shop, your one-stop destination for all your cooling and climate control needs. We are proud to offer a wide selection of air conditioning units, ranging from window air conditioners and split systems to portable and central air conditioning solutions. Our experienced and knowledgeable staff are here to assist you in choosing the right air conditioner that best suits your requirements. Whether you need to cool a single room or an entire building, we have the expertise to guide you through the selection process. </p>
                        <p>
                            In addition to offering high-quality air conditioning units, we provide professional installation services to ensure your system operates efficiently and effectively. Our team is committed to customer satisfaction, and we also offer maintenance and repair services to keep your air conditioner in peak condition. At our Air Conditioner Shop, we prioritize your comfort and well-being by offering top-notch cooling solutions. </p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fact">
        <div class="container-fluid">
            <div class="row counters">
                <div class="col-md-6 fact-left wow slideInLeft">
                    <div class="row">
                        <div class="col-6">
                            <div class="fact-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="fact-text">
                                <h2 data-toggle="counter-up">cc</h2>
                                <p>cc</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="fact-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="fact-text">
                                <h2 data-toggle="counter-up">721</h2>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 fact-right wow slideInRight">
                    <div class="row">
                        <div class="col-6">
                            <div class="fact-icon">
                                <i class="flaticon-address"></i>
                            </div>
                            <div class="fact-text">
                                <h2 data-toggle="counter-up">10+ </h2>
                                <p>Our services Location</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="fact-icon">
                                <i class="flaticon-crane"></i>
                            </div>
                            <div class="fact-text">
                                <h2 data-toggle="counter-up">890</h2>
                                <p>cc</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}
  </body>
</html>