<!DOCTYPE html>
<html lang="en">
<head>
    {% load static%}
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/index.css'%}">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index">
        <img src="{% static 'images/washingmachine.jpg' %}" alt="logo" style="width: 50px; height: 30px;">
       
    </a>
    <a class="navbar-brand" href="index">
        <a class=" navbar-brand" href="index">Bright Air conditioner </a>
    </a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-white" href="index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="products">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>

</body>
</html>
