<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    {% load static %}
  </head>

  <body>
    {% include 'header.html' %}
    
    <div id="carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active"></li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="{% static "images/ac.jpg" %}" alt="Carousel Image">
              <div class="carousel-caption">
                  <p class="animated fadeInRight">aa</p>
                  <h1 class="animated fadeInLeft">aa</h1>
                  <a class="btn animated fadeInUp" href="services">Explore Now</a>
              </div>
          </div>

          <div class="carousel-item">
              <img src="{% static "images/washingmachine.jpg" %}" alt="Carousel Image">
              <div class="carousel-caption">
                  <p class="animated fadeInRight">bb</p>
                  <h1 class="animated fadeInLeft">bb</h1>
                  <a class="btn animated fadeInUp" href="services">Explore now</a>
              </div>
          </div>

          <div class="carousel-item">
            <img src="{% static "images/washingmachine.jpg" %}" alt="Carousel Image">
            <div class="carousel-caption">
                <p class="animated fadeInRight">cc</p>
                <h1 class="animated fadeInLeft">cc</h1>
                <a class="btn animated fadeInUp" href="services">explore now</a>
            </div>
        </div>

          <div class="carousel-item">
              <img src="{% static "images/fridge.jpg" %}" alt="Carousel Image">
              <div class="carousel-caption">
                  <p class="animated fadeInRight">We Are Trusted</p>
                  <h1 class="animated fadeInLeft">For Your Dream Home</h1>
                  <a class="btn animated fadeInUp" href="https://htmlcodex.com/construction-company-website-template">Get A Quote</a>
              </div>
          </div>
      </div>

      <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
  {% include 'footer.html' %}
  </body>
</html>
