<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
  </head>
  <body>
    {% include 'header.html' %}
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Our Services</h2>
          </div>
          <div class="col-12">
            <a href="">Home</a>
            <a href="">Our Services</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Service Start -->
    <div class="service">
      <div class="container">
        <div class="section-header text-center">
          <p>Our Services</p>
          <h2>We Provide Services</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/acservices.jpg' %}" alt="Image" />
                <div class="service-overlay">
                  </div>
              </div>
              <div class="service-text">
                <h3>Air conditioner service</h3>
                <a class="btn" href="{% static 'images/acservices.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/washingmachineservices.jpg' %}" alt="Image" />
                <div class="service-overlay">
                </div>
              </div>
              <div class="service-text">
                <h3>Washing Machine services</h3>
                <a class="btn" href="{% static 'images/ac.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/fridge-service.jpg' %}" alt="Image" />
                <div class="service-overlay"></div>
              </div>
              <div class="service-text">
                <h3>Refridgerator service</h3>
                <a class="btn" href="{% static 'images/fridge-service.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/water-heater-atascocita.jpg' %}" alt="Image" />
                <div class="service-overlay">
                 </div>
              </div>
              <div class="service-text">
                <h3>Water Heater service</h3>
                <a class="btn" href="{% static 'images/water-heater-atascocita.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/amc-services-for-ro-500x500.jpg' %}" alt="Image" />
                <div class="service-overlay">
                  </div>
              </div>
              <div class="service-text">
                <h3>Ro service</h3>
                <a class="btn" href="{% static 'images/amc-services-for-ro-500x500.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/deep-freezer-repair-service-500x500.jpg' %}" alt="Image" />
                <div class="service-overlay">
               </div>
              </div>
              <div class="service-text">
                <h3>Deep freezer Servie</h3>
                <a class="btn" href="{% static 'images/deep-freezer-repair-service-500x500.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/aircoolerservice.jpg' %}" alt="Image" />
                <div class="service-overlay">
                  </div>
              </div>
              <div class="service-text">
                <h3>Air cooler Servie</h3>
                <a class="btn" href="{% static 'images/aircoolerservice.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/microwave-oven-service.jpg' %}" alt="Image" />
                <div class="service-overlay">
                    </div>
              </div>
              <div class="service-text">
                <h3>Microwave Service</h3>
                <a class="btn" href="{% static 'images/microwave-oven-service.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="service-item">
              <div class="service-img">
                <img src="{% static 'images/pcbboardrepair.jpg' %}" alt="Image" />
                <div class="service-overlay">
                 
                </div>
              </div>
              <div class="service-text">
                <h3>Pc board Servie</h3>
                <a class="btn" href="{% static 'images/pcbboardrepair.jpg' %}" data-lightbox="service">+</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->
    {% include 'footer.html' %}
  </body>
</html>
