<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    {% include 'base.html' %}
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/about.jpg' %}" alt="Los Angeles" width="1100" height="500" />
        <div class="carousel-caption">
          <h6>OUR RESTURENT</h6>
          <h6 id="mainmenu">About US</h6>
          <a class="homepage" href="#"><h5>Home</h5></a>
        </div>
      </div><br>
      
    </div>
    <div class="abbb">
      <h1 class="abb">___About Us___</h1><br />

      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="aboutt">
              <h4 class="abcontent">Delicious food</h4>
              <p class="abcontentt">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="aboutt">
              <h4 class="abcontent">Expert Chefs</h4>
              <p class="abcontentt">Cooking is all about people. Food is maybe the only universal thing that really has the power to bring everyone together. No matter what culture, everywhere around the world, people get together to eat.</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="aboutt">
              <h4 class="abcontent">Friendly People</h4>
              <p class="abcontentt">Our restaurant is a place where good friends and great food come together</p>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="aboutt">
              <h4 class="abcontent">Parties</h4>
              <p class="abcontentt">We turn meals into memories and gatherings into galas.</p>
              <p class="abcontentt">Good food + great company = the ultimate party equation.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="chef">
      <h2 class="abb">___Our Professional chiefs___</h2>
      <p class="abcontentt">No one who cooks, cooks alone. Even at her most solitary, a cook in the kitchen is surrounded by generations of cooks past, the advice and menus of cooks present, and the wisdom of cookbook writers.</p>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="abouttt">
              <img class="abouttt" src="{% static 'images/chief.jpg' %}" />
              <h4 class="abcontent">Jessy</h4>
              <p class="abcontentt">Cook</p>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="abouttt">
              <img class="abouttt" src="{% static 'images/chief1.jpg' %}" />
              <h4 class="abcontent">James Anderson</h4>
              <p class="abcontentt">Master Chief</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="abouttt">
              <img class="abouttt" src="{% static 'images/chief3.jpg' %}" />
              <h4 class="abcontent">Luizz Merry</h4>
              <p class="abcontentt">Chief</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    {% include 'footer.html' %}
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
  </body>
</html>
