{% load static %}

<title>Bootstrap Example</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<link rel="stylesheet" href="{% static 'index.css' %}" />

<body>
    <div class="navv">

        <nav class="navbar navbar-expand-sm fixed-top" style="background-color:#ff3c00; height:50px">
            <p class="navbar-brand "
                style="color: white; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-top:20px"
                href="menu">Pasikkumula</p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" style="padding-right: 50px;"
                id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="menu">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact">Contact</a>
                    </li>


                    <li class="nav-item">
                        <div class="book">
                            <a class="nav-link text-white" href="booktable">Book a table</a>
                    </li>
                   
                </ul>
                <div class="form-inline my-2 my-lg-0">
                   
                    
                    <a href="cart">
                       <img  id="cart-icon" src="{% static 'images/order.png' %}">
                   </a>
                   <p id="cart-total">{{cartItems}}</p>
       
               </div>
        </nav>



    </div>
    </div>

</body>