<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    {% include 'header.html' %}<br />

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="mapp">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Q6FM+4M5, Sakargota, Tamil Nadu 621301&amp;t=k&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <a href="https://embed-googlemap.com">google maps code generator</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="container-fluid">
            <div class="col-md-offset-1 col-md-3">
              <form action="addData" method="POST" autocomplete="off">
                {% csrf_token %}
                <h3 class="page-header text-primary text-center">Data-Base</h3>
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" name="name" />
                </div>
                <div class="form-group">
                  <label>Age</label>
                  <input type="text" class="form-control" name="age" />
                </div>
                <div class="form-group">
                  <label>contact</label>
                  <input type="number" class="form-control" name="contact" />
                </div>
                <div class="form-group">
                  <label>Address</label>
                  <input type "text" class="form-control" name="address" />
                </div>
                <div class="form-group">
                  <label>Mail</label>
                  <input type="email" class="form-control" name="mail" />
                </div>
                <div class="form-group pull-right">
                  <input type="submit" value="Save" class="btn btn-primary" />
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="content">
              {% if datas %}
              <h3 class="page-header text-primary text-center">View Details</h3>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>S.No</th>
                          <th>Name</th>
                          <th>Age</th>
                          <th>Contact</th>
                          <th>Address</th>
                          <th>Mail</th>
                          <th>Update</th>
                          <th>Delete</th>
                      </tr>
                  </thead>
                  <tbody>
                      {% for data in datas %}
                      <tr>
                          <td>{{ forloop.counter }}</td>
                          <td>{{ data.Name }}</td>
                          <td>{{ data.Age }}</td>
                          <td>{{ data.Contact }}</td>
                          <td>{{ data.Address }}</td>
                          <td>{{ data.Mail }}</td>
                          <td><a class="btn btn-success" href="updateData/{{ data.id }}">Update</a></td>
                          <td><a class="btn btn-danger" href="deleteData/{{ data.id }}">Delete</a></td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
              {% else %}
              <p>No data available.</p>
              {% endif %}
          </div>
      </div>
      
      </div>
    </div>
    {% include 'footer.html' %}
    <script type="text/javascript" src="{% static 'js/cart.js'%}"></script>
  </body>
</html>
