<head>
  {% load static %}
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="{% static 'css/index.css' %}" />
</head>
<body>
  {% include 'base.html' %}
  {% load static %}
  {% block content %}
    <div class="cartt">
      <h1>cart</h1>
      <div class="row">
        <div class="col-lg-12">
          <div class="box-element">
            <a class="btn btn-outline-dark" href="{% url 'menu' %}">&#x2190; Continue Shopping</a>
          </div>

          <br />
          <br />

          <table class="table">
            <tr>
              <th>
                <h5>Items: <strong>{{ order.get_cart_items }}</strong></h5>
              </th>
              <th>
                <h5>Total:<strong>₹{{ order.get_cart_total }}</strong></h5>
              </th>
              <th>
                <a style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
              </th>
            </tr>
          </table>
          <div class="box-element">
            <div class="cart-row">
              <div style="flex:2"></div>
              <div style="flex:2">
                <strong>Item</strong>
              </div>
              <div style="flex:1">
                <strong>Price</strong>
              </div>
              <div style="flex:1">
                <strong>Quantity</strong>
              </div>
              <div style="flex:1">
                <strong>Total</strong>
              </div>
            </div>

            {% for item in items %}
              <div class="cart-row">
                <div style="flex:2">
                  <img class="row-image" src="{{ item.product.image.url }}" />
                </div>
                <div style="flex:2">
                  <p>{{ item.product.name }}</p>
                </div>
                <div style="flex:1">
                  <p>{{ item.product.price|floatformat:2 }}</p>
                </div>
                <div style="flex:1">
                  <p class="quantity">x{{ item.quantity }}</p>
                  <div class="quantity">
                    <img data-product="{{ item.product.id }}" data-action="add" class="chg-quantity update-cart" src="{% static 'images/arrow-up.png' %}" />
                    <img data-product="{{ item.product.id }}" data-action="remove" class="chg-quantity update-cart" src="{% static 'images/arrow-down.png' %}" />
                </div>
                
                </div>
                <div style="flex:1">
                  <p>{{ item.get_total }}</p>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <script>
      var user = "{{ user|default:'AnonymousUser' }}";
      var csrftoken = "{{ csrf_token }}";
    </script>
  {% endblock %}

  <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
