<head>
  {% load static %}
  <link rel="stylesheet" href="{% static 'index.css' %}" />
  <title>Bootstrap Example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="{% static 'css/index.css' %}" />
</head>
<body>
  {% include 'base.html' %}
  {% load static %}
  {% block content %}
  <div class="cartt">
    <div class="row">
      <div class="col-lg-6">
        <div class="box-element" id="form-wrapper">
          <form id="form">
            <div id="user-info">
              <div class="form-field">
                <input required class="form-control" type="text" name="name" placeholder="Name.." />
              </div>
              <div class="form-field">
                <input required class="form-control" type="email" name="email" placeholder="Email.." />
              </div>
            </div>

            <div id="shipping-info">
              <hr />
              <p>Shipping Information:</p>
              <hr />
              <div class="form-field">
                <input class="form-control" type="text" name="address" placeholder="Address.." />
              </div>
              <div class="form-field">
                <input class="form-control" type="text" name="city" placeholder="City.." />
              </div>
              <div class="form-field">
                <input class="form-control" type="text" name="state" placeholder="State.." />
              </div>
              <div class="form-field">
                <input class="form-control" type="text" name="zipcode" placeholder="Zip code.." />
              </div>
              <div class="form-field">
                <input class="form-control" type="text" name="country" placeholder="Zip code.." />
              </div>
            </div>

            <hr />
            <input id="form-button" class="btn btn-success btn-block" type="submit" value="Continue" />
          </form>
        </div>
        <br />
        <br />
        <div class="box-element hidden" id="payment-info">
          <small>Paypal Options</small>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="box-element">
          <a class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
          <hr />
          <h3>Order Summary</h3>
          <hr />
          {% for item in items %}
            <div class="cart-row">
              <div style="flex:2">
                <img class="row-image" src="{{ item.product.image.url }}" />
              </div>
              <div style="flex:2">
                <p>{{ item.product.name }}</p>
              </div>
              <div style="flex:1">
                <p>₹{{ item.product.price|floatformat:2 }}</p>
              </div>
              <div style="flex:1">
                <p>x{{ item.quantity }}</p>
              </div>
            </div>
          {% endfor %}
          <h5>Items: {{ order.get_cart_items }}</h5>
          <h5>Total: ₹{{ order.get_cart_total|floatformat:2 }}</h5>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">
  var shipping="{order.shipping}"

  if(shipping=="false"){
    document.getElementById("shipping-info").innerHTML=""
  }
</script>
  {% endblock %}
  <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
