<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    {% include 'base.html' %}
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/contact.jpg' %}" alt="Los Angeles" width="1100" height="500" />
        <div class="carousel-caption">
          <h6 class="bk">GET IT TOUCH</h6>
          <h6 id="mainmenu">Contact Us</h6>
          <a class="homepage" href="index"><h5>Home</h5></a>
        </div>
      </div>
    </div>
    <br />
    <h1 class="abb">___Contact Us___</h1><br />
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="mapp">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Q6FM+4M5, Sakargota, Tamil Nadu 621301&amp;t=k&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                <a href="https://embed-googlemap.com">google maps code generator</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="tablebook">
            <h2 class="boook">Book your Table</h2>
          </div>
        </div>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>
