<html>
  <head>
    {% load static %}
 
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    <div class="footer">
      <div class="part">
        <h3 class="partt">PASIKKUMULA</h3>
        <h4 class="part1"><div class="part11">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</div></h4>
        <p class="part1">
          <button class="footbtn">Breakfast</button>
        </p>
        <p class="part1">
          <button class="footbtn">Lunch</button>
        </p>
        <p class="part1">
          <button class="footbtn">Snacks</button>
        </p>
        <p class="part1">
          <button class="footbtn">Dinner</button>
        </p>
      </div>

      <div class="part">
        <h3 class="partt">OPENING HOURS</h3>
        <p class="part1">
          <pre class="part1">Sunday 9:00-02:00</pre>
        </p>
        <p class="part1">
          <pre class="part1">Monday 9:00-24:00</pre>
        </p>
        <p class="part1">
          <pre class="part1">Tuesday 9:00-24:00</pre>
        </p>
        <p class="part1">
          <pre class="part1">Wednesday 9:00-24:00</pre>
        </p>
        <p class="part1">
          <pre class="part1">Thursday 9:00-24:00</pre>
        </p>
        <p class="part1">
          <pre class="part1">Friday 9:00-24:00</pre>
        </p>
        <p class="part1">
          <pre class="part1">Saturday 9:00-02:00</pre>
        </p>
      </div>
      <div class="part">
        <h3 class="partt">SUPPORT</h3>
        <p class="part1">Track Your Order</p>
        <p class="part1">FAQ</p>
        <p class="part1">Shipping&Delivery</p>
        <p class="part1">Return Policy</p>
        <p class="part1">Terms of Use</p>
        <p class="part1">Privacy Policy</p>
        <p class="part1">COVID-19 Policy</p>
      </div>
      <div class="part">
        <h3 class="partt">CONNECT</h3>
        <p class="part1">Contact Us</p>
        <p class="part1">+91 8940168589</p>
        <p class="part1">vasa61203@gmail.com</p>
        <i class="bi bi-facebook" id="i"></i>
        <i class="bi bi-instagram" id="i"></i>
        <i class="bi bi-twitter" id="i"></i>
        <i class="bi bi-linkedin" id="i"></i>
      </div>
    </div>
    <div class="end">
      <p>Copyright © 2023 Digital Solutions - All Rights Reserved</p>
    </div>
  </body>
</html>
