<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    {% include 'base.html'%}
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/booktable2.jpg' %}" alt="Los Angeles" width="1100" height="500" />
        <div class="carousel-caption">
          <h6>OUR RESTURENT</h6>
          <h6 id="mainmenu">Book A Table</h6>
          <a class="homepage" href="#"><h5>Home</h5></a>
        </div>
      </div>
      
    </div><br>
  </body>
</html>
