<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    {% include 'base.html' %}
    <div id="demo" class="carousel slide" data-ride="carousel">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'images/food3.jpg' %}" alt="Spicy Gochujang Noodles" width="1100" height="500" />
          <div class="carousel-caption">
            <h3>Spicy Gochujang Noodles </h3>
            <p>Food is our common ground, a universal experience</p>
            <button class="Explore"><span><a class="text-white" href="menu">Explore Now</a></span></button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/food1.jpg' %}" alt=" Roast Chicken" width="1100" height="500" />
          <div class="carousel-caption">
            <h3> Roast Chicken</h3>
            <p>First, we eat, then we do everything else.</p>
            <button class="Explore"><span><a class="text-white" href="menu">Explore Now</a></span></button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/food2.jpg' %}" alt="Spicy Noodles Recipe" width="1100" height="500" />
          <div class="carousel-caption">
            <h3>Spicy Noodles Recipe</h3>
            <p>We love the Big Apple!</p>
            <button class="Explore"><span><a class="text-white" href="menu">Explore Now</a></span></button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/food.jpg' %}" alt="Chilli bread recipe" width="1100" height="500" />
          <div class="carousel-caption">
            <h3>Chilli bread recipe</h3>
            <p>Thank you, Chicago!</p>
            <button class="Explore"><span><a 4esclass="text-white" href="menu">Explore Now</a></span></button>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
      <a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>
    </div>
   

    <div class="timee">
      <h1 class="abb">____Our Menu____</h1><br />
      <div class="container">
        <div class="row">
          <div class="col-sm-3 justify-content-center">
            <a href="#"><img src="{% static 'images/breakfast1.jpg' %}" width="120px" height="120px" class="rounded-circle" id="imgg" /></a>
            <h3 class="foodtime">Breakfast</h3>
            <button class="foodbtn"><a class="text-white" href="menu">Explore Now</a></button>
          </div>
          <div class="col-sm-3">
            <a href="#"><img src="{% static 'images/lunch.jpg' %}" width="120px" height="120px" class="rounded-circle" id="imgg" /></a>
            <h3 class="foodtime">lunch</h3>
            <button class="foodbtn"><a class="text-white" href="menu">Explore Now</a></button>
          </div>
          <div class="col-sm-3">
            <a href="#"><img src="{% static 'images/snacks.jpg' %}" width="120px" height="120px" class="rounded-circle" id="imgg" /></a>
            <h3 class="foodtime">Snacks</h3>
            <button class="foodbtn"><a class="text-white" href="menu">Explore Now</a></button>
          </div>
          <div class="col-sm-3">
            <a href="#"><img src="{% static 'images/dinner.jpg' %}" width="120px" height="120px" class="rounded-circle" id="imgg" /></a>
            <h3 class="foodtime">Dinner</h3>
            <button class="foodbtn"><a class="text-white" href="menu">Explore Now</a></button>
          </div>
        </div>
      </div>
    </div><br />
    <h1 class="abb">____Our Events____</h1><br /><br />

    <div class="row">
      <div class="col-sm-6">
        <img class="img" src="{% static 'images/birthday.jpg' %}" width="480px" height="300px" />
      </div>

      <div class="col-sm-6">
        <h2 class="foodtime" style="text-align: center;">__Birthday Party__</h2>
        <p class="">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        <h5 class="foodtime">★ The more candles, the bigger the wish!</h5>
        <h5 class="foodtime">★ A year older, a year bolder.</h5>
        <h5 class="foodtime">★ Another year older, wiser, and more fabulous!</h5>
      </div>
    </div>
    <br /><br /><br />

    <div class="row">
      <div class="col-sm-6">
        <h2 class="foodtime" style="text-align: center;">__Night Party__</h2>
        <h5 class="foodtime">The birthday party was a joyful celebration of another year of life's journey. Surrounded by friends and family, the atmosphere was filled with laughter, love, and excitement. The birthday cake, adorned with candles, took center stage as everyone gathered to sing "Happy Birthday."</h5><br />
        <h5 class="foodtime">★ Live for the moment, love for the night.</h5>
        <h5 class="foodtime">★ Celebrate the night with all your might.</h5>
        <h5 class="foodtime">★ Nighttime is the right time to party.</h5>
      </div>

      <div class="col-sm-6">
        <img class="img" src="{% static 'images/friends-eating-out-near-our-east-louisville-apartments.jpg' %}" width="480px" height="300px" />
      </div>
    </div><br /><br />
    <h1 class="abb">____Our Services____</h1><br /><br />
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <img class="img" src="{% static 'images/delivery.jpg' %}" width="230px" height="200px" />
          <h4 class="foodtime" style="text-align: center;">Fast Delivery</h4>
        </div>
        <div class="col-sm-3">
          <img class="img" src="{% static 'images/custumer.jpg' %}" width="230px" height="200px" />
          <h4 class="foodtime" style="text-align: center;">Customer satisfaction</h4>
        </div>
        <div class="col-sm-3">
          <img class="img" src="{% static 'images/caterers-malaysia.jpg' %}" width="230px" height="200px" />
          <h4 class="foodtime" style="text-align: center;">Catring Services</h4>
        </div>
        <div class="col-sm-3">
          <img class="img" src="{% static 'images/Light 1.jpg' %}" width="230px" height="200px" />
          <h4 class="foodtime" style="text-align: center;">Atmosphere</h4>
        </div>
        <div class="col-sm-3">
          <img class="img" src="{% static 'images/reserved.jpg' %}" width="230px" height="200px" />
          <h4 class="foodtime" style="text-align: center;">Reserved</h4>
        </div>
        <div class="col-sm-3">
          <img class="img" src="{% static 'images/restaurantservice.jpg' %}" width="230px" height="200px" />
          <h4 class="foodtime" style="text-align: center;">Table Services</h4>
        </div>
        <div class="col-sm-3">
          <img class="img" src="{% static 'images/Two-people-with-a-menu-and-red-wine-in-a-restaurant-1400.jpg' %}" width="230px" height="200px" />
          <h4 class="foodtime" style="text-align: center;">Menu Selection</h4>
        </div>
        <div class="col-sm-3">
          <img class="img" src="{% static 'images/Christmas-Circus-cabaret-aeronaut-optimised.jpg' %}" width="230px" height="200px" />
          <h4 class="foodtime" style="text-align: center;">Entertainment</h4>
        </div>
      </div>
    </div>
    <br />
    {% include 'footer.html' %}
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
  </body>
</html>
