<html>
  <head>
    {% load static %}

    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />

    <script type="text/javascript">
      var user = '{{ request.user|escapejs }}'
      
      function getCookie(name) {
        var cookieValue = null
        if (document.cookie && document.cookie !== '') {
          var cookies = document.cookie.split(';')
          for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim()
            if (cookie.substring(0, name.length + 1) === name + '=') {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1))
              break
            }
          }
        }
        return cookieValue
      }
      var csrftoken = getCookie('csrftoken')
    </script>
  </head>
  <body>
    {% include 'base.html' %}
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/menuu.jpg' %}" alt="Los Angeles" width="100%" height="500" />
        <div class="carousel-caption">
          <h6 class="bk">GET IT TOUCH</h6>
          <h6 id="mainmenu">Our Main Menu</h6>
          <a class="homepage" href="index"><h5>Home</h5></a>
        </div>
      </div>
    </div>

    <div class="vsss">
      <nav class="navbar navbar-expand-sm">
        <div class="collapse navbar-collapse justify-content-center" style="padding-right: 50px;" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#bff">Breakfast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lunch">Lunch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#snacks">Snacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dinner">Dinner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#drinks">Drinks</a>
            </li>
          </ul>
        </div>
      </nav>
      <hr />
    </div>

    <div id="bff">
      <div class="container py-5">
        <div class="text-center">
          <p class="drinkss">Breakfast</p>
        </div>

        {% block content %}
          <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            {% for product in products %}
              <div class="card" style="width: 18rem;">
                <img src="{{ product.image.url }}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title"><strong>{{ product.name }}</strong></h5>
                  <p class="card-text">{{ product.para }}</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹{{ product.price|floatformat:2 }}</h3>
                  <button data-product="{{ product.id }}" data-action="add" class="btn btn-primary add-btn update-cart">order now</button>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endblock %}
      </div>
    </div>

    <div id="lunch">
      <div class="container py-5">
        <div class="text-center">
          <p class="drinkss">Lunch</p>
        </div>
        
          <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            {% for product1 in product1s %}
              <div class="card" style="width: 18rem;">
                <img src="{{ product1.image.url }}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title"><strong>{{ product1.name }}</strong></h5>
                  <p class="card-text">{{ product1.para }}</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹{{ product1.price|floatformat:2 }}</h3>
                  <button data-product="{{ product1.id }}" data-action="add" class="btn btn-primary add-btn update-cart">order now</button>
                </div>
              </div>
            {% endfor %}
          </div>
        
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/meals.jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">MEALS</h5>
            <p class="card-text">Bite into the wholesome goodness of kuttu poratta during festive times.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹120</h3>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/chettinaduchickenbriyani.jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">CHETTINADU CHICKEN</h5>
            <p class="card-text">Spice up your life with Chettinad chicken – a symphony of flavors on your plate.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹250</h3>
            <button class="btn btn-primary">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/Grilled Chicken Breast.jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">GRILLED CHICKEN BREAST</h5>
            <p class="card-text">A plate of perfectly grilled chicken breast is a testament to the art of grilling.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹170</h3>
            <button class="btn btn-primary">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/Pork Chops.jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">PORK CHOPS</h5>
            <p class="card-text">For those who relish hearty meals, pork chops are the epitome of comfort food</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹150</h3>
            <button class="btn btn-primary">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/Spaghetti Bolognese.jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">SPAGHETTI BOLOGNESE</h5>
            <p class="card-text">In the world of Italian cuisine, Spaghetti Bolognese is a classic that warms the soul</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹120</h3>
            <button class="btn btn-primary">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/muttonbriyani.jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">MUTTON BRIYANI</h5>
            <p class="card-text">Mutton biryani is not just a dish; it's an experience of flavors that linger on the palate.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹250</h3>
            <button class="btn btn-primary">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/Hyderabadi Chicken Biryani .jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">HYDERABADI CHICKEN BRIYANI</h5>
            <p class="card-text">Where every grain of rice tells a tale of flavors.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹270</h3>
            <button class="btn btn-primary">Order Now</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/KUTTU-PORATTA.jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">KUTTU-PORATTA</h5>
            <p class="card-text">Bite into the wholesome goodness of kuttu poratta during festive times.</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹120</h3>
            <button class="btn btn-primary">Order Now</button>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="{% static 'images/masala-fish-fry.jpg' %}" height="200px" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">MASALA FISH FRY</h5>
            <p class="card-text">Kuttu poratta: A gluten-free delight that's both nutritious and delicious</p>
          </div>
          <div class="d-flex justify-content-around mb-5">
            <h3 class="card-title">₹140</h3>
            <button class="btn btn-primary">Order Now</button>
          </div>
        </div>
      </div>
    </div>

    <div id="snacks">
      <div class="container py-5">
        <div class="text-center">
          <p class="drinkss">Snacks</p>
          <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/potato-chips-main-480x270.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">POTOTO CHIPS</h5>
                  <p class="card-text">Life is better with a bag of potato chips.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹40</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Simply-Recipes-Perfect-Popcorn-LEAD-41-4a75a18443ae45aa96053f30a3ed0a6b.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">POPCORN</h5>
                  <p class="card-text">In a world full of snacks, popcorn is king</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹70</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Culinary_fruits_front_view.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">FRUITS</h5>
                  <p class="card-text">Fruits are nature's candy, a sweet gift from the earth.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹100</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Chocolate-Chip-Granola-Bars-4-.JPG' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">GRANOLA BARS</h5>
                  <p class="card-text">Granola bars: a portable powerhouse of energy and nutrition.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹60</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/nuts-625_625x350_81448015950.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">NUTS</h5>
                  <p class="card-text">Cracking open a nut is like discovering nature's hidden treasure.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹250</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/fruit-smoothie-resize-14.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">SMOOTHIES</h5>
                  <p class="card-text">Smoothies: where health and deliciousness blend into a perfect harmony.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹120</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/82065684.JPG' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">CHEESE</h5>
                  <p class="card-text">Cheese: the key to unlocking the world of flavor</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹90</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Ritz-crackers1-scaled.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">CRACKERS</h5>
                  <p class="card-text">Simple yet satisfying, crackers are the unsung heroes of snacking.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹60</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/_DSC1155-1440x380.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">FROZEN TREATS</h5>
                  <p class="card-text">In the world of desserts, frozen treats melt our hearts.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹40</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="dinner">
      <div class="container py-5">
        <div class="text-center">
          <p class="drinkss">Dinner</p>
          <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/chapati.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">CHAPATHI</h5>
                  <p class="card-text">A plate of warm chapati is a reminder of the comforting simplicity of home-cooked food</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹70</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/dhosa1.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">DOSA</h5>
                  <p class="card-text">Golden, crispy, and utterly delightful - enjoy the perfect dosa!</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹120</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/noodles.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">NOOODLES</h5>
                  <p class="card-text">Bite into the satisfying chew of noodles and let the flavors come alive</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹130</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/idli.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">IDLI</h5>
                  <p class="card-text">One bite of idli, and you're in South India.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹50</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/nan.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">NAN</h5>
                  <p class="card-text">In the world of bread, naan is the star of the Indian culinary stage.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹70</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/parotta.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">PAROTTA</h5>
                  <p class="card-text">where layers of flavor and tradition meet in every bite.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹50</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Chicken Fried Rice.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">CHICKEN FRIED RICE</h5>
                  <p class="card-text">A plate of chicken fried rice is a fusion of flavors, a culinary adventure</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹120</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/briyani.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">BRIYANI</h5>
                  <p class="card-text">In every plate of biryani, there's a story of culture, flavor, and celebration.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹150</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Chicken-Lollipop-4.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">CHICKEN LOLIPOP</h5>
                  <p class="card-text">A plate of chicken lollipops is a finger-licking celebration of chicken and spice.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹170</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/shawarma.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">SHAWARMA</h5>
                  <p class="card-text">A savory swirl of global flavors wrapped in every bite.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹180</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Mutton-Chukka.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">MUTTON-CHUKKA</h5>
                  <p class="card-text">A spicy, aromatic journey for the taste buds.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹220</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/chicken chukka 15.JPG' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">CHICKEN CHUKKA</h5>
                  <p class="card-text">A tantalizing medley of spices and succulent chicken.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹180</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/chesezenchicken noodle.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">CHEESY SPAGHETTI</h5>
                  <p class="card-text">A comforting embrace of creamy goodness and savory delight.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹170</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/pepper chicken masala.JPG' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">PEPPER CHICKEN MASALA</h5>
                  <p class="card-text">A bold and spicy culinary adventure that ignites the palate.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹120</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>'<div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/kadaichicken.JPG' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">KAADAI CHICKEN</h5>
                  <p class="card-text">A flavorful tribute to regional culinary traditions.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">120</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Andhra-Chicken-Fry-featured-image.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">ANDHRA CHICKEN</h5>
                  <p class="card-text">A fiery and flavorful journey through India's spice heartland.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹190</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/pallipalayam-chicken-recipe-main-photo.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">PALLLIPALAYAM CHICKEN</h5>
                  <p class="card-text">A spicy revelation from the kitchens of Tamil Nadu.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹230</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/gopi65.JPG' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">gopi65</h5>
                  <p class="card-text">Where every grain of rice tells a tale of flavors.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹140</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="drinks">
      <div class="container py-5">
        <div class="text-center">
          <p class="drinkss">Drinks</p>
          <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/glass-of-honey-lemon-tea-origina.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">HONEY LEMON JUICE</h5>
                  <p class="card-text">A sweet and tangy elixir that refreshes the soul.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹40</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/pomegranate-juices.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">POMEGRANATE JUICE</h5>
                  <p class="card-text">A ruby-red potion of antioxidants and pure delight.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹80</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/orange-juice-732x549-thumbnail.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">ORANGE JUICE</h5>
                  <p class="card-text">A sunshine-filled sip that brightens your day.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹60</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/hieunhi19.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">WATERMELON JUICE</h5>
                  <p class="card-text">A hydrating hug from summer's juiciest gift.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹60</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/Juice-for-Healthy-Hair-1.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">PAPAYA JUICE</h5>
                  <p class="card-text">A tropical escape in a glass, a sip of paradise.</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹90</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="{% static 'images/apple juice.jpg' %}" height="200px" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">APPLE JUICE</h5>
                  <p class="card-text">The best moments are shared over a glass of apple juice</p>
                </div>
                <div class="d-flex justify-content-around mb-5">
                  <h3 class="card-title">₹120</h3>
                  <button class="btn btn-primary">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>

    {% include 'footer.html' %}
  </body>
</html>
