<html>
  <head>
    <body>
       {% extends ".html" %}
       {% load static  %}
       {% block title  %}order{% endblock %}
       {% block content %}

       {% endblock %}
    </body>
  </head>
</html>


<html>
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}" />
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    {% block content %}
      <div class="row">
        {% for product in products %}
          <div class="col-lg-3">
            <img class="thumbnail" src="{% static 'images/parotta.jpg' %}" />
            <div class="box-element product">
              <h6><strong>{{ product.name }}</strong></h6>
              <hr />
              <button class="btn btn-outline-secondary add-btn">order now</button>
              <a class="btn btn-outline-success" href="#">view</a>
              <h4 style="display: inline-block; float:right">${{ product.price|floatformat:2 }}</h4>
            </div>
          </div>
        {% endfor %}
      </div>
    {% endblock %}
  </body>
</html>
