<html>
  <head>
    <title>Data-Base</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" />
  </head>

  <body>
    <div class="container-fluit">
      <div class="col-md-offset-1 col-md-4">
        <form action="/updateData/{{ data.id }}" method="POST" autocomplete="off">
          {% csrf_token %}
          <h3 class="page-header text-primary text-center">Data-Base</h3>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" value="{{ data.name }}" name="name" />
          </div>
          <div class="form-group">
            <label>Age</label>
            <input type="number" class="form-control" value="{{ data.age }}" name="age" />
          </div>
          <div class="form-group">
            <label>Contact</label>
            <input type="number" class="form-control" value="{{ data.contact }}" name="contact" />
          </div>
          <div class="form-group">
            <label>Address</label>
            <input type="text" class="form-control" value="{{ data.address }}" name="address" />
          </div>
          <div class="form-group">
            <label>Mail</label>
            <input type="email"" class="form-control" value="{{ data.Mail }}" name="mail" />
          </div>
          <div class="form-group pull-right">
            <input type="submit" value="update" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
